{
	"folders": [
		{
			"path": "./Kernel"
		}
	],
	"settings": {
		"terminal.integrated.cwd": "../",
		"debug.allowBreakpointsEverywhere": true,
		"editor.tabCompletion": "on",
		"diffEditor.codeLens": true,
		"editor.quickSuggestionsDelay": 100,
		"zenMode.hideLineNumbers": false,
		"zenMode.hideActivityBar": false,
		"zenMode.hideStatusBar": true,
		"zenMode.centerLayout": true,
		"zenMode.fullScreen": true,
		"zenMode.restore": true,
		"zenMode.silentNotifications": true,
		"window.commandCenter": false,
		"window.density.editorTabHeight": "default",
		"editor.cursorBlinking": "blink",
		"editor.cursorSmoothCaretAnimation": "on",
		"editor.cursorStyle": "line",
		"editor.cursorWidth": 2,
		"git.alwaysSignOff": true,
		"git.defaultBranchName": "master",
		"git.openRepositoryInParentFolders": "always",
		"C_Cpp.autoAddFileAssociations": false,
		"conventionalCommits.scopes": [
			"kernel/api",
			"kernel/syscalls",
			"vscode",
			"kernel",
			"kernel/pci",
			"kernel/driver",
			"kernel/drivers"
		]
	}
}
