// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/cpp
{
	"name": "Fennix",
	"image": "ghcr.io/enderice2/fennix-devcontainer:latest",
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-azuretools.vscode-docker",
				"eamodio.gitlens",
				"EditorConfig.EditorConfig",
				"naumovs.color-highlight",
				"Gruntfuggly.todo-tree",
				"ms-vscode.hexeditor",
				"vivaxy.vscode-conventional-commits",
				"webfreak.debug",
				"maziac.asm-code-lens",
				"Seven1bit.vscode-ext-ansi-color-highlight",
				"ms-vsliveshare.vsliveshare",
				"maziac.hex-hover-converter",
				"ms-vscode.makefile-tools",
				"github.vscode-github-actions"
			]
		}
	},
	// From this line below are for qemu, so not that important.
	"initializeCommand": "[ -x \"$(command -v xhost)\" ] && xhost +local:docker || true", // "xhost -local:docker" to disable
	"mounts": [
		{
			"source": "/tmp/.X11-unix",
			"target": "/tmp/.X11-unix",
			"type": "bind"
		},
		{
			"source": "/run/user/1000/pulse/native",
			"target": "/run/user/1000/pulse/native",
			"type": "bind"
		}
	],
	"runArgs": [
		"--privileged",
		"--network=host"
	],
	"containerEnv": {
		"XAUTHORITY": "${localEnv:XAUTHORITY}",
		"DISPLAY": "${localEnv:DISPLAY}",
		"XDG_RUNTIME_DIR": "${localEnv:XDG_RUNTIME_DIR}",
		"WAYLAND_DISPLAY": "${localEnv:WAYLAND_DISPLAY}"
	}
}