{
    "recommendations": [
        "pejmannikram.vscode-auto-scroll",
        "aaron-bond.better-comments",
        "ms-vscode.cpptools",
        "streetsidesoftware.code-spell-checker",
        "naumovs.color-highlight",
        "cschlosser.doxdocgen",
        "ferrierbenjamin.fold-unfold-all-icone",
        "ajshort.include-autocomplete",
        "zixuanwang.linkerscript",
        "ibm.output-colorizer",
        "christian-kohler.path-intellisense",
        "Gruntfuggly.todo-tree"
    ]
}