{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "run-make",
			"type": "shell",
			"command": "make build_native",
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"presentation": {
				"reveal": "never",
				"panel": "shared"
			},
			"options": {
				"shell": {
					"executable": "bash",
					"args": [
						"-c"
					]
				}
			}
		}
	]
}
